
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>*|MC:SUBJECT|*</title>
    <link href='https://fonts.googleapis.com/css?family=Sarala:400,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
    body {background: #ffffff; font-family:'Sarala', sans-serif; font-size:16px; line-height:150%; color:#444; margin:0; padding:0;}
    p,li {margin-bottom:14px; line-height:24px;margin-top:0; font-size:14px;color:#999999; line-height:24px;}
    a {color:#013275;text-decoration: none;}
    h1 {margin-top:15px;padding:0; color:#fff; font-size:36px; font-weight:300;font-weight: normal;}
    h2 {margin-top:0; margin-bottom:0;  font-size:24px;line-height: 42px;font-weight:300; text-transform: uppercase;}
    h3 {margin:0; font-weight:300;}
    ul {list-style-image: url(images/bullet.png);}
    </style>
    <script type="colorScheme">
    {
        "name":"Default",
        "bgBody":"#ffffff",
        "link":"#013275",
        "color":"303841",
        "bgItem":"D70000",
        "title":"#D70000"
    }
    </script>
</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
    <!-- main container -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- MASTER TABLE; controls the movable content container! -->
        <tr>
            <td align="center">
                <!-- Header: Logo; company name; website nav bar - Image + text -->
                <div>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="background-image: url(https://gallery.mailchimp.com/de0b670ce03c916c83133888e/images/76c0727d-f426-493f-8f4c-f4142a72fdb1.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;">
                        <tbody>
                            <tr>
                                <td align="center">
                    				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0">
					                    <tbody>
                                            <tr>
                                                <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                                            </tr>

                        					<tr>
                        						<td>
                        							<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        								<tbody>
                                                            <tr>
                        									    <td align="center">
                        										    <table border="0" cellpadding="0" cellspacing="0" align="center">

                        											    <tbody>
                                                                            <tr>
                            												<!-- ======= logo ======= -->
                            												<td align="center">
                            													<a href="http://www.eventick.com.br/5o-encontro-femug-cwb" style="display: block; border-style: none !important; border: 0 !important;"><img width="125" border="0" style="display: block; width: auto;" src="https://gallery.mailchimp.com/de0b670ce03c916c83133888e/images/88198e11-7bec-48f1-b59f-a63591f93bce.png" alt="Femug-CWB"></a>
                            												</td>
                        											        </tr>
                        										        </tbody>
                                                                    </table>
                        									    </td>
                        								    </tr>
                        							    </tbody>
                                                    </table>

                        	                		<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        	                			<tbody>
                                                            <tr>
                                                                <td width="5" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                            </tr>
                        	                		    </tbody>
                                                    </table>

                        	                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        								<tbody>
                                                            <tr>
                        									    <td>
                        										    <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            				                			<tbody>
                                                                            <tr>
                                				                				<td align="center">
                                				                					<table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                				                						<tbody>
                                                                                            <tr>
                                							                				    <td align="center" style="color: #ffffff; font-size: 15px; font-family: 'Open Sans', sans-serif; line-height: 20px;">
                                							                				    </td>
                                				                						    </tr>
                                				                					    </tbody>
                                                                                    </table>
                                				                				</td>
                        				                			        </tr>
                        			                			        </tbody>
                                                                    </table>
                         									    </td>
                        								    </tr>
                        							    </tbody>
                                                    </table>
                        						</td>
                        					</tr>


					                        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

					                        <tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>


				                        </tbody>
                                    </table>

				                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0">
                    					<tbody>
                                            <tr>
                                                <td height="62" style="font-size: 62px; line-height: 62px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>

                                            <tr>
    						                    <td align="left" style="color: #ffffff; font-size: 32px; font-family: 'Montserrat', Arial, sans-serif; font-weight: 500; line-height: 43px;">
    							                    <!-- ======= section subtitle ====== -->
                                				</td>
                        					</tr>

    					                    <tr>
                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                            </tr>

                        					<tr>
                        						<td align="left" style="color: #d2d8dd; font-size: 16px; font-family: 'Sarala', sans-serif; line-height: 24px;">
                        							<!-- ======= section text ====== -->
                        							<div style="line-height: 24px; color: #000">
                                						Participe do 5º Femug-CWB!
                        							</div>
                                				</td>
                        					</tr>

    					                    <tr>
                                                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                            </tr>

                        					<tr>
                        						<td align="left">
                        							<table border="0" align="left" cellpadding="0" cellspacing="0">
                        								<tbody>
                                                            <tr>
                            									<td align="center">
                            										<table border="0" width="220" align="center" cellpadding="0" cellspacing="0">
                            											<tbody>
                                                                            <tr>
                            												    <td>
                                													<table border="0" align="left" width="40" height="40" cellpadding="0" cellspacing="0" bgcolor="ffa531" style="">
                                														<tbody>
                                                                                            <tr>
                                                                                                <td height="17" style="font-size: 17px; line-height: 17px;">&nbsp;</td>
                                                                                            </tr>
                                    														<tr>
                                    							                				<td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Sarala', sans-serif; font-weight: 400; line-height: 10px;">
                                    							                					<!-- ======= main section button ======= -->
                                    								                    			<div style="line-height: 10px;">
                                                                                                        <a href="" style="color: #000000; text-decoration: none;">
                                                                                                            <img src="http://themastermail.com/envato/target/img/arrow-main.png" alt="">
                                                                                                        </a>
                                    								                    			</div>
                                    								                    		</td>
                                    								                    	</tr>
                                														    <tr>
                                                                                                <td height="17" style="font-size: 17px; line-height: 17px;">&nbsp;</td>
                                                                                            </tr>
                                												    	</tbody>
                                                                                    </table>

                                                                                    <table border="0" align="left" width="120" cellpadding="0" cellspacing="0" bgcolor="ffffff">
                                														<tbody>
                                                                                            <tr>
                                                                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                                                            </tr>
                                    														<tr>
                                    							                				<td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Sarala', sans-serif; font-weight: 400; line-height: 26px;">
                                    							                					<!-- ======= main section button ======= -->
                                    								                    			<div style="line-height: 26px;">
                                                                                                        <a href="http://www.eventick.com.br/5o-encontro-femug-cwb" style="color: #000000; text-decoration: none;">Inscreva-se</a>
                                    								                    			</div>
                                    								                    		</td>
                                    								                    	</tr>
                                														    <tr>
                                                                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                                                            </tr>
                                    													</tbody>
                                                                                    </table>
                            												    </td>
                            											    </tr>
                            										    </tbody>
                                                                    </table>
                            									</td>
                        								    </tr>
                        							    </tbody>
                                                    </table>
                        						</td>
                        					</tr>

                                            <tr>
                                                <td height="150" style="font-size: 150px; line-height: 150px;">&nbsp;</td>
                                            </tr>
    				                    </tbody>
                                    </table>
			                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- END: Header: Logo; company name; website nav bar - Image + text -->

                <!--Featured Product -->
                <div>
                    <table align="center" width="800" valign="middle" cellpadding="0" style='margin:0;' cellspacing="0" border="0">
                        <tr>
                            <td colspan="3" height="30">
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <div>
                                    <div>

                                        <table border="0" width="290" align="right" cellpadding="0" cellspacing="0">
											<tbody>
                                                <tr>
                                        			<td>
                                                        <table border="0" width="290" align="left" cellpadding="0" cellspacing="0">
                											<tbody>
                                                                <tr>
                                                                    <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                                                                </tr>

                												<tr>
                													<td align="left" style="color: #2e2e2e; font-size: 24px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 42px;">
                														<!-- ======= section text ====== -->
                                                                           <h2>FEMUG-CBW NO SLACK</h2>
                							        				</td>
                												</tr>

                                                                <tr>
                                                                    <td align="left">
                                                                        <table align="left" width="68" border="0" cellpadding="0" cellspacing="0" bgcolor="ffa531" style="border-radius: 5px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="2" style="font-size: 2px; line-height: 2px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                												<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>

                												<tr>
                													<td align="left" style="color: #7f7f7f; font-size: 14px; font-family: 'Sarala', sans-serif; line-height: 24px;">
                														<!-- ======= section text ====== -->
                														<div style="line-height: 24px">
                                                                            Venha trocar experiências, tirar dúvidas ou simplesmente bater um papo.
                                                                            <br>A casa é sua, pode entrar!
                														</div>
                							        				</td>
                												</tr>

                												<tr><td height="22" style="font-size: 22px; line-height: 22px;">&nbsp;</td></tr>

                                                                <tr>
                                                                    <td align="left">
                                                                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                   <td align="left" width="12">
                                                                                                        <img width="12" border="0" style="display: block;" src="http://themastermail.com/envato/target/img/arrow-btn.png" alt="">
                                                                                                    </td>

                                                                                                    <td>&nbsp;&nbsp;</td>

                                                                                                    <td align="left" style="color: #00000c; font-size: 14px; font-family: 'Sarala', sans-serif; line-height: 24px;">
                                                                                                        <!-- ======= section text ====== -->
                                                                                                        <div style="line-height: 24px">
                                                                                                            <a href="http://femug-cwb.slack.com" style="color: #00000c; text-decoration: none; font-weight: 400;">Chega Junto!</a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                           </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                												<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
                											</tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </td>

                            <td width="30">
                            </td>

                            <td valign="top" width='250'>
                                <div>
                                    <div style="margin: 0px;">
                                        <img data-default="placeholder" data-max-width="367" src="https://gallery.mailchimp.com/de0b670ce03c916c83133888e/images/a113bc00-3bd8-4439-b9a8-a6f7c5c4c579.png" style="display: block; width: 367px;" width="367" border="0" alt="section image">
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END: Featured Product -->

                <!-- Gallery -->
                <div>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="800">
                        <tr>
                            <td align="center" style="background-image: url(https://gallery.mailchimp.com/de0b670ce03c916c83133888e/images/d8e397d4-160a-4b97-9c24-468c12176759.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;">
				                <table border="0" width="590" align="center" cellpadding="0" cellspacing="0">
                					<tbody>
                                        <tr>
                                            <td height="90" style="font-size: 90px; line-height: 90px;">&nbsp;</td>
                                        </tr>

                    					<tr>
                    						<td align="center">
                    							<table border="0" width="580" align="center" cellpadding="0" cellspacing="0">
                    								<tbody>
                                                        <tr>
                        									<td align="center" style="color: #ffffff; font-size: 24px; font-family: 'Montserrat', sans-serif; line-height: 28px;">
                        										<!-- ======= section text ====== -->
                        										<div style="line-height: 28px">
                                                                    <h2>CONHEÇA O PROJETO</h2>
                        										</div>
                        			        				</td>
                    								    </tr>
                    							    </tbody>
                                                </table>
                    						</td>
                    					</tr>

                                        <tr>
                                            <td align="center">
                                                <table align="center" width="40" border="0" cellpadding="0" cellspacing="0" bgcolor="ffa531" style="border-radius: 5px;">
                                                    <tbody>
                                                        <tr>
                                                            <td height="2" style="font-size: 2px; line-height: 2px;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                    					<tr>
                                            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                        </tr>

                    					<tr>
                            				<td align="center" style="color: #cdcdcd; font-size: 14px; font-family: 'Sarala', sans-serif; font-weight: 400; mso-line-height-rule: exactly; line-height: 23px;">
                    							<!-- ======= section header ======= -->
                    							<div style="line-height: 23px;">
                                                    <multiline> O "Front-End Meet-Up Group" é um projeto que nasceu da necessidade de unir os desenvolvedores Front-End de São Paulo, e então tornou-se uma idéia coletiva, para que o acesso à informação seja feito em qualquer lugar que haja interesse do aprendizado. </multiline>
                    							</div>
                            				</td>
                                    	</tr>

                                    	<tr>
                                            <td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                        	<td align="center">
                                        		<table border="0" align="center" width="590" cellpadding="0" cellspacing="0">
                                        			<tbody>
                                                        <tr>
                                        					<td align="left">
                                        						<table border="0" align="left" cellpadding="0" width="280" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        							<tbody>
                                                                        <tr>
                                        								    <td>
                                        										<table border="0" width="125" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        			                				<tbody>
                                                                                        <tr>
                                            												<td align="center" style="color: #ffffff; font-size: 42px; font-family: 'Montserrat', sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 20px;">
                                                                                                <a href="http://femug-cwb.com.br/"><img src="https://gallery.mailchimp.com/de0b670ce03c916c83133888e/images/2516eea9-8675-4896-804b-0dbd5964572c.png"></a>
                                        						        				    </td>
                                        											    </tr>
                                        				                			    <tr>
                                                                                            <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                                                                        </tr>
                                            			                			</tbody>
                                                                                </table>

                                        			                			<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        											<tbody>
                                                                                        <tr>
                                                                                            <td width="5" height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                                                                                        </tr>
                                        										    </tbody>
                                                                                </table>

                                        			                			<table border="0" width="125" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        			                				<tbody>
                                                                                        <tr>
                                            												<td align="center" style="color: #ffffff; font-size: 42px; font-family: 'Montserrat', sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 20px;">
                                        												        <a href="https://braziljs.org/"><img src="https://gallery.mailchimp.com/de0b670ce03c916c83133888e/images/c00cf56a-6637-4297-b178-5a9eca53d711.png"></a>
                                        						        				    </td>
                                        											    </tr>

                                        				                			    <tr>
                                                                                            <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                                                                        </tr>
                                        			                			    </tbody>
                                                                                </table>

                                        									</td>
                                        								</tr>
                                        							</tbody>
                                                                </table>

                                        						<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        							<tbody>
                                                                        <tr>
                                                                            <td width="5" height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                                                                        </tr>
                                        							</tbody>
                                                                </table>

                                        						<table border="0" align="right" cellpadding="0" width="280" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        							<tbody>
                                                                        <tr>
                                        									<td>
                                        										<table border="0" width="125" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        			                				<tbody>
                                                                                        <tr>
                                        												    <td align="center" style="color: #ffffff; font-size: 42px; font-family: 'Montserrat', sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 20px;">
                                        												        <a href="https://github.com/femug/femug"><img src="https://gallery.mailchimp.com/de0b670ce03c916c83133888e/images/934d7f97-b542-492f-85f6-ff671ac8ae90.png"></a>
                                        						        				    </td>
                                        											    </tr>

                                            				                			<tr>
                                                                                            <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                                                                        </tr>
                                            			                			</tbody>
                                                                                </table>

                                        			                			<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        											<tbody>
                                                                                        <tr>
                                                                                            <td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                                                                        </tr>
                                        										    </tbody>
                                                                                </table>

                                        			                			<table border="0" width="125" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        			                				<tbody>
                                                                                        <tr>
                                        												    <td align="center" style="color: #ffffff; font-size: 42px; font-family: 'Montserrat', sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 20px;">
                                         												         <a href="http://femug-cwb.herokuapp.com/"><img src="https://gallery.mailchimp.com/de0b670ce03c916c83133888e/images/b9b25dfd-4fc6-4a29-996b-1afe3ef2d391.png"></a>
                                        						        				    </td>
                                        											    </tr>

                                        				                			    <tr>
                                                                                            <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                                                                        </tr>
                                        			                			    </tbody>
                                                                                </table>
                                        									</td>
                                        								</tr>
                                        							</tbody>
                                                                </table>
                                        					</td>
                                        				</tr>
                                        			</tbody>
                                                </table>
                                        	</td>
                                        </tr>

                	                    <tr>
                                            <td height="80" style="font-size: 80px; line-height: 80px;">&nbsp;</td>
                                        </tr>

			                        </tbody>
                                </table>
			                </td>
                        </tr>
                    </table>
                </div>
                <!--END: Gallery-->

                <!--Footer: Social Media-->
                <div>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="background-color:#2c3035;">
                        <tr>
                            <td height="20">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" height="20" padding="0">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <!-- Social Media -->
                                    <tr>
                                        <td width="160">
                                        </td>

                                        <td align="center" valign="middle">
                                            <!--Twitter-->
                                            <div style="min-height: 0px;">
                                                <div>
                                                    <a href="https://twitter.com/femugcwb"><img src="https://gallery.mailchimp.com/de0b670ce03c916c83133888e/images/584e5d4e-ee4c-4200-abb7-4004b0d643b9.png" title="Follow us on Twitter" width="20" data-customIcon="true" data-max-width='20'></a>
                                                </div>
                                            </div>
                                            <!--.Twitter-->
                                        </td>

                                        <td width="30">
                                        </td>

                                        <td align="center">
                                            <!--Facebook-->
                                            <div style="min-height: 0px;">
                                                <div>
                                                    <a href="https://www.facebook.com/FEMUG.CWB"><img src="https://gallery.mailchimp.com/de0b670ce03c916c83133888e/images/491a0e11-3e6a-4f53-9bf4-4413e898b279.png" title="Like us on Facebook" width="20" data-customIcon="true" data-max-width='20'></a>
                                                </div>
                                            </div>
                                            <!--.Facebook-->
                                        </td>

                                        <td width="30">
                                        </td>

                                        <td align="center">
                                            <!--Slack-->
                                            <div style="min-height: 0px;">
                                                <div>
                                                    <a href="http://femug-cwb.herokuapp.com/"><img src="https://gallery.mailchimp.com/de0b670ce03c916c83133888e/images/72b8fc21-26d2-4c4c-9cf8-c087f6bd6c58.png" title="Check out our pics" width="20" ></a>
                                                </div>
                                            </div>
                                            <!--.Slack-->
                                        </td>

                                        <td width="160">
                                        </td>


                                    </tr>
                                    <!-- .Images section-->
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="10">
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END: Footer: Social Media-->

                <!-- Footer: Email links-->
                <div>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="background-color:#2b2b2b;">
                        <tr>
                            <td height="10">
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td width="180" align="center">
                                            <div>
                                                <div>
                                                    <p>
                                                        <a href="*|UNSUB|*" target='_blank'style="font-size: 12px; text-align:center; color:#ffffff">Remover Inscrição</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </td>
                                        <td width="30"></td>
                                        <td width="180" align="center">
                                            <div>
                                                <div>
                                                    <p>
                                                        <a target='_blank' href="*|ARCHIVE|*" style="font-size: 12px; text-align:center; color:#ffffff">
                                                            Visualizar no Navegador
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </td>
                                        <td width="30"></td>
                                        <td width="180" align="center">
                                            <div>
                                                <div>
                                                    <p>
                                                        <a target='_blank' href="*|FORWARD|*/contact" style="font-size: 12px; text-align:center; color:#ffffff">
                                                            Encaminhar para um amigo
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20">
                            </td>
                        </tr>
                    </table>
                </div>
                <!--Closing Main Container-->

            </td>
        </tr>
    </table>
</body>
</html>
